# MapGis

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jlu/mapgis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlu/mapgis/activity/: AboutActivity.java  AppInfoActivity.java  FeatureListActivity.java  MainActivity.java  MapActivity.java  MapConfigActivity.java  MapManagerActivity.java  SplashActivity.java
app/src/main/java/com/jlu/mapgis/adapter/: FeatureAdapter.java  MapFileAdapter.java
app/src/main/java/com/jlu/mapgis/bean/: FeatureBean.java  MapBean.java  MapFile.java
app/src/main/java/com/jlu/mapgis/db/: SQLiteDbHelper.java
app/src/main/java/com/jlu/mapgis/util/: AnimationHelper.java  UriDecoder.java  Utils.java
app/src/main/java/com/jlu/mapgis/views/: CircleImageView.java  Corner.java  RoundedDrawable.java
app/src/main/res/drawable/: dash_line.xml
app/src/main/res/layout/: activity_about.xml  activity_app_info.xml  activity_main.xml  activity_map.xml  activity_map_config.xml  activity_map_manager.xml  activity_splash.xml  feature_bean.xml  feature_dialog.xml  map_file.xml
app/src/main/res/menu/: menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jlu/mapgis/: ExampleUnitTest.java
