apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jlu.mapgis"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/MapGIS_Mobile_Acquisition.jar')
    implementation files('libs/MapGIS_Mobile_Base.jar')
    implementation files('libs/MapGIS_Mobile_Location.jar')
    implementation files('libs/MapGIS_Mobile_Map.jar')
    implementation files('libs/MapGIS_Mobile_Navi.jar')
    implementation files('libs/MapGIS_Mobile_POI.jar')
    implementation files('libs/MapGIS_Mobile_Scene.jar')
    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    implementation'commons-collections:commons-collections:3.2.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.lucasurbas:listitemview:1.1.1'
}
