<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="wrap_content"
            android:layout_height="106dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/padding_big"
            android:src="@drawable/splash_top" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_center"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/splash_center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_bottom"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/padding_large2"
            android:src="@drawable/splash_bottom" />
    </LinearLayout>
</LinearLayout>